<html>
<head>
    <title>First Vuejs Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="app">
    <div class="container">
        <div class="row">
            <div class="col-xl">
                <h1>VueJS Basics <small>Lesson 1</small></h1>

                <!-- 6. V-on directive-->
                <p class="form-inline"><input type="text" v-on:input="changeTitle" class="form-control"></p>

                <hr>

                <!-- 4. Straightforward template syntax -->
                <p>{{ title }}</p>

                <hr>

                <!-- 10. Execute method in template syntax -->
                <p class="alert alert-primary">{{ printAlert() }}</p>

                <hr>

                <!-- 12. We can't use curly braces in any html element attribute-->
                <!--<p><a href="{{ link }}">{{ linkText }}</a></p>-->

                <!-- 13. bind dynamically with v-bind directive-->
                <p><a v-bind:href="link" target="_blank">{{ linkText }}</a></p>

                <hr>

                <!-- 14.3 Use v-once directive to disable re-rendering -->
                <p v-once>{{ vonceDemo }}</p>
                <p>{{ changeInitialValue() }}</p>

                <hr>

                <!-- 15.2 How to Output Raw HTML -->
                <!--<p>{{ linkHtml }}</p>-->

                <!-- 15.3 Using v-html directive -->
                <p v-html="linkHtml"></p>

                <hr>

                <!-- 16.2 Let's create button that will increase some number with a function -->
                <p><button class="btn btn-primary" v-on:click="increase">Increase</button> Output: &nbsp; {{ number }}</p>

                <hr>

                <!-- 17. How to get Get Event Data from the Event Object. Get coordinates on hover. -->
                <p class="alert alert-success" v-on:mousemove="updateCoordinates">Coordinates: x axis: {{ x }}, y axis: {{ y }}</p>

                <!-- 18.1 Passing your own Arguments with Events -->
                <!-- 18.2 $event reserved word -->
                <p><button class="btn btn-primary" v-on:click="increaseWithArgument(3, $event)">Increase with pass argument</button> Output: &nbsp; {{ number }}</p>

                <!-- 19.1 Modifying an Event - with Event Modifiers -->
                <p class="alert alert-warning" v-on:mousemove="updateCoordinates">
                    <br>
                    Coordinates: x axis: {{ x }}, y axis: {{ y }}
                    <!-- 19.2 Copy coordinates paragraph and create a area that the mousemove event will be disabled by a function -->
                    <span class="alert alert-danger" v-on:mousemove="disableMousemove">Mousemove event off</span>
                    <br><br><br>
                    Coordinates: x axis: {{ x }}, y axis: {{ y }}
                    <!-- 19.3 Create another area and this time use event modifier-->
                    <span class="alert alert-danger" v-on:mousemove.stop.prevent>Mousemove event off</span>
                    <br><br>
                </p>
            </div>
        </div>
    </div>
</div>
<script>
    // 1. Vue instance
    new Vue({

        // 2. El property
        el: '#app',

        // 3. Data property
        data: {
            title: 'Hello World!',
            message: 'VueJS rocks! I am returned after execution of this method!',

            // 12. Create google url and link text
            link: 'https://vuejs.org/',
            linkText: 'VueJS Official Website',

            // 14.1 Use v-once directive to disable re-rendering
            vonceDemo: 'This is the initial value!',

            // 15.1 How to Output Raw HTML
            linkHtml: '<a href="https://vuejs.org/" target="_blank">VueJS Official Website</a>',

            // 16.1 Let's create button that will increase some number with a function
            number: 0,

            // 17.1 How to get Get Event Data from the Event Object. Get coordinates on hover.
            x: 0,
            y: 0,
        },

        // 7. Methods property
        methods: {
            // Event is default event object created by javascript
            changeTitle: function(event){
                // 8. Accessing method or property in vue instance
                // 9. What is  event.target.value?
                this.title = event.target.value;
                console.log('event: ', event);
                console.log('event.target: ', event.target);
                console.log('event.target.value: ', event.target.value);
            },

            // 10. Execute method in template syntax
            printAlert: function(){
                return this.message;
            },

            // 14.2 Use v-once directive to disable re-rendering
            changeInitialValue: function(){
                this.vonceDemo = 'The initial value is changed!';
                return this.vonceDemo;
            },

            // 16.3 Let's create button that will increase some number with a function
            increase: function(){
                this.number++;
            },

            // 17.3 How to get Get Event Data from the Event Object. Get coordinates on hover.
            updateCoordinates: function(event){
                this.x = event.clientX;
                this.y = event.clientY;
            },

            // 18.1 Passing your own Arguments with Events
            increaseWithArgument: function(by, event) {
                this.number += by;
                console.log(event);
            },

            // 19.2 Copy coordinates paragraph and create a area that the mousemove event will be disabled by a function
            disableMousemove(e){
                e.stopPropagation();
            }

        }
    });

/** Topics
 * 1. Vue instance
 * 2. El property
 * 3. Data property
 * 4. Straightforward template syntax. This is also called "Interpolation" or "String Interpolation"
 * 5. Directives
 * 6. V-on directive
 * 7. Methods property
 * 8. Accessing method or property in vue instance
 * 9. What is  event.target.value?
 * 10. Execute method in template syntax
 * 11. Explain why we don't need this or data when we use variable or methods in template syntax
 * 12. We can't use curly braces in any html element attribute
 * 13. How to bind dynamically something in html attribute
 * 14. Use v-once directive to disable re-rendering
 * 15. How to Output Raw HTML
 * 16. Let's create button that will increase some number with a function
 * 17.1 How to get Get Event Data from the Event Object. Get coordinates on hover.
 * 17.2. clientX and clientY are default props of event object
 * 18.1 Passing your own Arguments with Events
 * 18.2 $event reserved word
 * 19.1 Modifying an Event - with Event Modifiers
 * 19.2 Copy coordinates paragraph and create a area that the mousemove event will be disabled by a function
 * 19.3 Create another area and this time use event modifier
 * 19.4 There a lot modifiers but the second most import is prevent
 * 19.5 We could also chain them
 */
    
</script>
</body>
</html>
